<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        table.CHESS
        {
            border-collapse: collapse;
        }

        table.CHESS td
        {
            width: 50px;
            height: 50px;
            border: solid gray 1px;
        }

        tr:nth-child(odd) td:nth-child(even){
            background: black;
        }

        tr:nth-child(even) td:nth-child(odd) {
            background: black;
        }

        table.CHESS td:first-child {
            background: #90ee90;
        }

        table.CHESS td:last-child {
            background: #90ee90;
        }

        table.CHESS tr:first-child td {
            background: #90ee90;
        }

        table.CHESS tr:last-child td {
            background: #90ee90;
        }

    </style>
</head>
<body>
<table class='CHESS'>
    <tr>
        <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
    </tr>
    <tr>
        <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
    </tr>
    <tr>
        <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
    </tr>
    <tr>
        <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
    </tr>
    <tr>
        <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
    </tr>
    <tr>
        <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
    </tr>
    <tr>
        <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
    </tr>
    <tr>
        <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
    </tr>
    <tr>
        <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
    </tr>
    <tr>
        <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
    </tr>
</table>
</body>
</html>